TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=test123
JWT_SECRET=test_secret_key
JWT_EXPIRATION=1h

# Configurações de MinIO para testes
MINIO_ENDPOINT=minio.agilefinance.com.br
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=agilefinance-test-bucket
